# Scraping movies from box_office_mojo website

## Import libraries and connect API

In [153]:
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import pandas as pd

In [101]:
obj_mov=webdriver.Chrome()

In [102]:
obj_mov.get('https://www.boxofficemojo.com/chart/top_lifetime_gross/?area=XWW')

### get each movie on this page with all characteristics belonging to it

In [103]:
movies=obj_mov.find_elements("xpath","//tbody//tr")

In [104]:
for i in movies:
    print(i.text)

1 Avatar $2,923,706,026 2009
2 Avengers: Endgame $2,799,439,100 2019
3 Avatar: The Way of Water $2,320,250,281 2022
4 Titanic $2,264,750,694 1997
5 Star Wars: Episode VII - The Force Awakens $2,071,310,218 2015
6 Avengers: Infinity War $2,052,415,039 2018
7 Spider-Man: No Way Home $1,952,723,719 2021
8 Inside Out 2 $1,698,778,437 2024
9 Jurassic World $1,671,537,444 2015
10 The Lion King $1,662,020,819 2019
11 The Avengers $1,520,538,536 2012
12 Furious 7 $1,515,342,457 2015
13 Top Gun: Maverick $1,495,696,292 2022
14 Frozen II $1,453,683,476 2019
15 Barbie $1,446,938,421 2023
16 Avengers: Age of Ultron $1,405,018,048 2015
17 The Super Mario Bros. Movie $1,360,847,665 2023
18 Black Panther $1,349,926,083 2018
19 Harry Potter and the Deathly Hallows: Part 2 $1,342,499,744 2011
20 Deadpool & Wolverine $1,338,073,645 2024
21 Star Wars: Episode VIII - The Last Jedi $1,334,407,706 2017
22 Jurassic World: Fallen Kingdom $1,310,469,037 2018
23 Frozen $1,306,450,154 2013
24 Iron Man 3 $1,266,152,644 2013
25 Beauty and the Beast $1,266,115,964 2017
26 Incredibles 2 $1,243,225,667 2018
27 The Fate of the Furious $1,236,009,236 2017
28 Minions $1,159,457,503 2015
29 Captain America: Civil War $1,155,046,416 2016
30 Aquaman $1,152,028,393 2018
31 The Lord of the Rings: The Return of the King $1,138,267,537 2003
32 Spider-Man: Far from Home $1,132,705,055 2019
33 Captain Marvel $1,131,416,446 2019
34 Transformers: Dark of the Moon $1,123,794,079 2011
35 The Dark Knight Rises $1,114,975,066 2012
36 Skyfall $1,108,594,137 2012
37 Transformers: Age of Extinction $1,105,261,713 2014
38 Jurassic Park $1,104,379,926 1993
39 Joker $1,078,958,629 2019
40 Star Wars: Episode IX - The Rise of Skywalker $1,077,022,372 2019
41 Toy Story 4 $1,073,841,394 2019
42 Toy Story 3 $1,067,316,101 2010
43 Pirates of the Caribbean: Dead Man's Chest $1,066,179,747 2006
44 Rogue One: A Star Wars Story $1,058,684,742 2016
45 Aladdin $1,054,304,000 2019
46 Pirates of the Caribbean: On Stranger Tides $1,046,721,266 2011
47 Star Wars: Episode I - The Phantom Menace $1,046,515,409 1999
48 Despicable Me 3 $1,034,800,131 2017
49 Finding Dory $1,029,266,989 2016
50 Harry Potter and the Sorcerer's Stone $1,026,414,475 2001
51 Zootopia $1,025,521,689 2016
52 Alice in Wonderland $1,025,468,216 2010
53 The Hobbit: An Unexpected Journey $1,017,107,150 2012
54 The Dark Knight $1,009,053,678 2008
55 Jurassic World Dominion $1,001,978,080 2022
56 The Lion King $979,161,373 1994
57 Oppenheimer $975,594,978 2023
58 Despicable Me 2 $970,766,005 2013
59 Despicable Me 4 $969,126,452 2024
60 The Jungle Book $967,724,775 2016
61 Moana 2 $963,486,006 2024
62 Jumanji: Welcome to the Jungle $962,544,585 2017
63 The Hobbit: The Battle of the Five Armies $962,253,946 2014
64 Pirates of the Caribbean: At World's End $961,691,209 2007
65 Harry Potter and the Deathly Hallows: Part 1 $960,897,696 2010
66 The Hobbit: The Desolation of Smaug $959,079,095 2013
67 Doctor Strange in the Multiverse of Madness $955,775,804 2022
68 Harry Potter and the Order of the Phoenix $942,862,581 2007
69 Finding Nemo $941,637,960 2003
70 Harry Potter and the Half-Blood Prince $941,055,851 2009
71 Minions: The Rise of Gru $940,203,765 2022
72 The Lord of the Rings: The Two Towers $938,242,927 2002
73 Shrek 2 $932,406,549 2004
74 Bohemian Rhapsody $910,813,521 2018
75 The Battle at Lake Changjin $902,548,476 2021
76 Harry Potter and the Goblet of Fire $897,468,952 2005
77 Spider-Man 3 $891,648,685 2007
78 The Lord of the Rings: The Fellowship of the Ring $888,195,122 2001
79 Ice Age: Dawn of the Dinosaurs $886,686,817 2009
80 Harry Potter and the Chamber of Secrets $882,740,355 2002
81 Spider-Man: Homecoming $880,944,210 2017
82 Spectre $880,707,597 2015
83 Ice Age: Continental Drift $877,244,782 2012
84 The Secret Life of Pets $875,698,161 2016
85 Batman v Superman: Dawn of Justice $874,362,803 2016
86 Wolf Warrior 2 $870,325,439 2017
87 The Hunger Games: Catching Fire $865,011,746 2013
88 Guardians of the Galaxy Vol. 2 $863,756,903 2017
89 Black Panther: Wakanda Forever $859,208,836 2022
90 Inside Out $859,076,254 2015
91 Venom $856,085,161 2018
92 Thor: Ragnarok $855,301,806 2017
93 Star Wars: Episode III - Revenge of the Sith $850,035,635 2005
94 The Twilight Saga: Breaking Dawn - Part 2 $848,593,948 2012
95 Guardians of the Galaxy Vol. 3 $845,555,777 2023
96 Inception $839,030,630 2010
97 Transformers: Revenge of the Fallen $836,303,693 2009
98 Spider-Man $825,802,095 2002
99 Wonder Woman $823,970,682 2017
100 Hi, Mom $822,009,764 2021
101 Independence Day $817,400,891 1996
102 Fantastic Beasts and Where to Find Them $816,037,575 2016
103 Coco $814,641,172 2017
104 Harry Potter and the Prisoner of Azkaban $808,485,409 2004
105 Shrek the Third $808,308,862 2007
106 Jumanji: The Next Level $801,693,929 2019
107 E.T. the Extra-Terrestrial $797,307,407 1982
108 Pirates of the Caribbean: Dead Men Tell No Tales $795,922,298 2017
109 Mission: Impossible - Fallout $791,658,205 2018
110 2012 $791,217,826 2009
111 Fast & Furious 6 $788,683,342 2013
112 Indiana Jones and the Kingdom of the Crystal Skull $786,636,033 2008
113 Deadpool 2 $785,896,632 2018
114 Spider-Man 2 $784,543,400 2004
115 Deadpool $782,837,347 2016
116 Star Wars: Episode IV - A New Hope $775,398,507 1977
117 No Time to Die $774,153,007 2021
118 Guardians of the Galaxy $773,350,376 2014
119 The Batman $772,319,315 2022
120 Thor: Love and Thunder $760,928,081 2022
121 Fast & Furious Presents: Hobbs & Shaw $760,732,926 2019
122 The Da Vinci Code $760,006,945 2006
123 Maleficent $759,853,685 2014
124 The Hunger Games: Mockingjay - Part 1 $759,159,711 2014
125 The Amazing Spider-Man $758,707,722 2012
126 Shrek Forever After $752,600,867 2010
127 Suicide Squad $749,200,054 2016
128 Madagascar 3: Europe's Most Wanted $746,921,274 2012
129 X-Men: Days of Future Past $746,045,700 2014
130 The Chronicles of Narnia: The Lion, the Witch and the Wardrobe $745,013,115 2005
131 Monsters University $743,559,645 2013
132 The Matrix Reloaded $741,847,937 2003
133 Interstellar $740,820,700 2014
134 Up $735,102,136 2009
135 F9: The Fast Saga $726,229,501 2021
136 Ne Zha $726,225,471 2019
137 Gravity $723,719,539 2013
138 The Amazing Spider-Man 2 $716,891,708 2014
139 Dune: Part Two $714,444,358 2024
140 Captain America: The Winter Soldier $714,421,503 2014
141 The Twilight Saga: Breaking Dawn - Part 1 $712,205,856 2011
142 The Twilight Saga: New Moon $711,048,123 2009
143 Dawn of the Planet of the Apes $710,644,566 2014
144 Transformers $709,709,780 2007
145 Fast X $704,875,015 2023
146 It $704,242,888 2017
147 The Wandering Earth $699,992,512 2019
148 The Twilight Saga: Eclipse $698,513,085 2010
149 The Hunger Games $695,220,619 2012
150 Mission: Impossible - Ghost Protocol $694,713,380 2011
151 Spider-Man: Across the Spider-Verse $690,824,738 2023
152 Detective Chinatown 3 $686,257,563 2021
153 Wicked $683,237,370 2024
154 Mission: Impossible - Rogue Nation $682,716,636 2015
155 Forrest Gump $678,226,465 1994
156 Doctor Strange $677,796,833 2016
157 The Sixth Sense $672,806,432 1999
158 Full River Red $670,491,959 2023
159 Man of Steel $670,145,518 2013
160 Ice Age: The Meltdown $667,094,506 2006
161 Kung Fu Panda 2 $665,692,281 2011
162 The Hunger Games: Mockingjay - Part 2 $661,456,867 2015
163 Justice League $661,326,987 2017
164 Big Hero 6 $657,870,525 2014
165 Fantastic Beasts: The Crimes of Grindelwald $655,755,901 2018
166 Pirates of the Caribbean: The Curse of the Black Pearl $654,264,546 2003
167 Men in Black³ $654,213,485 2012
168 Star Wars: Episode II - Attack of the Clones $653,780,724 2002
169 Thor: The Dark World $644,783,140 2013
170 Moana $643,332,467 2016
171 Wonka $634,402,312 2023
172 Sing $634,338,409 2016
173 Kung Fu Panda $632,091,832 2008
174 The Incredibles $631,688,498 2004
175 The Martian $630,621,406 2015
176 Hancock $629,443,428 2008
177 Water Gate Bridge $626,571,697 2022
178 Fast Five $626,140,012 2011
179 Iron Man 2 $623,933,331 2010
180 Ratatouille $623,729,380 2007
181 Ant-Man and the Wasp $622,674,139 2018
182 How to Train Your Dragon 2 $621,537,519 2014
183 Logan $619,180,476 2017
184 The Lost World: Jurassic Park $618,638,999 1997
185 Casino Royale $616,577,552 2006

186 The Wandering Earth II $615,023,132 2023
187 The Passion of the Christ $612,060,372 2004
188 Mamma Mia! $611,452,132 2008
189 Life of Pi $609,016,565 2012
190 Ready Player One $607,874,422 2018
191 Transformers: The Last Knight $605,425,157 2017
192 Madagascar: Escape 2 Africa $603,900,354 2008
193 War of the Worlds $603,873,504 2005
194 Tangled $591,806,017 2010
195 Quantum of Solace $589,593,688 2008
196 Men in Black $589,390,539 1997
197 The Croods $587,266,745 2013
198 The Hangover Part II $586,764,305 2011
199 Iron Man $585,796,247 2008
200 I Am Legend $585,410,052 2007

## make list for each characteristic belonging to each movie

In [146]:
ranks=[]
titles=[]
moneys=[]
year_movies=[]

In [147]:
import time

In [148]:
time.sleep(5)
for movie in movies:   
    try:
        rank=movie.find_element("xpath", ".//td[@class='a-text-right mojo-header-column mojo-truncate mojo-field-type-rank']").text
        ranks.append(rank)
    except NoSuchElementException:
        rank = "no rank"
        
    try:
        title=movie.find_element("xpath", ".//td[@class='a-text-left mojo-field-type-title']//A[@class='a-link-normal']").text
        titles.append(title)
    except NoSuchElementException:
        title = "no title"

    try:
        money=movie.find_element("xpath", ".//td[@class='a-text-right mojo-field-type-money']").text
        moneys.append(money)
    except NoSuchElementException:
        money = "no money"
    
    try:
        year = movie.find_element("xpath", ".//td[@class='a-text-left mojo-field-type-year']").text
        year_movies.append(year)
    except NoSuchElementException:
        year = "no year"

In [150]:
print(titles[:10])
print("-----------------------------------------------------------------------------------")
print(ranks[:10])
print("-----------------------------------------------------------------------------------")
print(moneys[:10])
print("-----------------------------------------------------------------------------------")
print(year_movies[:10])

['Avatar', 'Avengers: Endgame', 'Avatar: The Way of Water', 'Titanic', 'Star Wars: Episode VII - The Force Awakens', 'Avengers: Infinity War', 'Spider-Man: No Way Home', 'Inside Out 2', 'Jurassic World', 'The Lion King']
-----------------------------------------------------------------------------------
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
-----------------------------------------------------------------------------------
['$2,923,706,026', '$2,799,439,100', '$2,320,250,281', '$2,264,750,694', '$2,071,310,218', '$2,052,415,039', '$1,952,723,719', '$1,698,778,437', '$1,671,537,444', '$1,662,020,819']
-----------------------------------------------------------------------------------
['2009', '2019', '2022', '1997', '2015', '2018', '2021', '2024', '2015', '2019']

### check length for each list

In [151]:
print(len(titles))
print("-----------------------------------------------------------------------------------")
print(len(ranks))
print("-----------------------------------------------------------------------------------")
print(len(moneys))
print("-----------------------------------------------------------------------------------")
print(len(year_movies))

200
-----------------------------------------------------------------------------------
200
-----------------------------------------------------------------------------------
200
-----------------------------------------------------------------------------------
200

### Create dataframe from Lists

In [154]:
df_movies = pd.DataFrame(zip(ranks,titles,moneys,year_movies), columns=['movie_rank','movie_title','movie_lifetime','movie_year_release'])
df_movies

,movie_rank,movie_title,movie_lifetime,movie_year_release
0,1,Avatar,"$2,923,706,026",2009
1,2,Avengers: Endgame,"$2,799,439,100",2019
2,3,Avatar: The Way of Water,"$2,320,250,281",2022
3,4,Titanic,"$2,264,750,694",1997
4,5,Star Wars: Episode VII - The Force Awakens,"$2,071,310,218",2015
...,...,...,...,...
195,196,Men in Black,"$589,390,539",1997
196,197,The Croods,"$587,266,745",2013
197,198,The Hangover Part II,"$586,764,305",2011
198,199,Iron Man,"$585,796,247",2008
199,200,I Am Legend,"$585,410,052",2007

### Save the data in csv file

In [155]:
df_movies.to_csv("movies.csv")